# corewcf-net6-tests

./: Sample.CoreWCF.Client.sln  readme.md
Sample.CoreWCF/: IService.cs  Program.cs  Sample.CoreWCF.csproj  Startup.cs  appsettings.json
Sample.CoreWCF.Client/: AddApimHeader.cs  AddApimHeaderBehaviour.cs  Program.cs  Sample.CoreWCF.Client.csproj
Sample.CoreWCF.Test/: Sample.CoreWCF.Test.csproj  ServiceFixture.cs  ServiceTests.cs  Usings.cs
Sample.CoreWCF/Properties/: launchSettings.json
Sample.CoreWCF/Properties/ServiceDependencies/awakino-sample-wcf - Web Deploy/: profile.arm.json
Sample.CoreWCF/Properties/ServiceDependencies/core-wcf-test - Web Deploy/: profile.arm.json
